Biometria - Histogram i Binaryzacja/Biometria - Histogram i Binaryzacja/MainWindow.xaml

<Window x:Class="Biometria___Histogram_i_Binaryzacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometria___Histogram_i_Binaryzacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <StackPanel>
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Button Name="btnLoadFromFile" Margin="0,0,20,0" Click="BtnLoadFromFile_Click">Load from File</Button>
            <Button Name="btnLoadFromResource" Margin="0,0,20,0" Click="BtnLoadFromResource_Click">Load from Resource</Button>
            <Button Name="btnSaveToFile" Margin="0,0,20,0" Click="BtnSaveToFile_Click">Save to File</Button>
            <ComboBox Name="Combo">
                <ComboBoxItem>R</ComboBoxItem>
                <ComboBoxItem>G</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>Mean</ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        
        <WrapPanel Margin="10" HorizontalAlignment="Center">
            <Button Name="btnHistogram" Margin="0,0,20,0" Click="Histogram_Click">Histogram</Button>
            <Button Name="btnBinaryThreshold" Click="BinaryThreshold_Click">Binary Threshold</Button>
        </WrapPanel>

        <Slider Name="threshSlider" Minimum="0" Maximum="255"></Slider>

        <Image Name="imgDynamic" Margin="10"  />
    </StackPanel>
</Window>
